[
  {
    "caption": "Spotify: Play",
    "command": "playpausespotify"
  },
  {
    "caption": "Spotify: Pause",
    "command": "playpausespotify"
  },
  {
    "caption": "Spotify: Next",
    "command": "nextspotify"
  },
  {
    "caption": "Spotify: Previous",
    "command": "previousspotify"
  },
  {
    "caption": "Spotify: Stop",
    "command": "stopspotify"
  },
  {
    "caption": "Spotify: Open",
    "command": "openspotify"
  },
  {
    "caption": "Spotify: Close",
    "command": "closespotify"
  },
  {
    "caption": "Volume: Up",
    "command": "volumeup"
  },
  {
    "caption": "Volume: Down",
    "command": "volumedown"
  },
  {
    "caption": "Volume: Set",
    "command": "volumeset"
  }
]
